{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"Alignment",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"FuzzyFileNav",
		"Gherkin (Cucumber) Formatter",
		"GhostText",
		"GitStatusBar",
		"GraphQL",
		"HTML-CSS-JS Prettify",
		"Insert Nums",
		"JsPrettier",
		"Markdown HTML Preview",
		"Modific",
		"Origami",
		"Package Control",
		"Sass",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Syntax Highlighting for PostCSS"
	]
}
