{
	"added_words":
	[
		"utils",
		"redux",
		"scss",
		"classnames",
		"intl",
		"qa",
		"github",
		"https",
		"webpack",
		"happypack",
		"babelrc",
		"plugin",
		"localhost",
		"devtools",
		"phantomjs",
		"sourcemap",
		"sinon",
		"middleware",
		"Auth",
		"Faq",
		"config",
		"auth",
		"url",
		"Faq",
		"async",
		"honestbee",
		"app",
		"faq",
		"cybersource",
		"instagram",
		"facebook",
		"itunes",
		"www",
		"youtube",
		"google",
		"favourite",
		"aws",
		"online",
		"timeslot",
		"chai",
		"Refactor",
		"Frontend",
		"firebase",
		"javascript",
		"fallback",
		"offline",
		"schemas",
		"middlewares",
		"Alphabag",
		"Singulator",
		"singulator",
		"struct",
		"barcode",
		"Binji",
		"binji",
		"username",
		"timestamp",
		"api",
		"firstname",
		"lastname",
		"twilio",
		"param",
		"Playhead",
		"playhead",
		"scrollable",
		"selectable",
		"animatable",
		"lottie",
		"precomposition",
		"Keyframe",
		"keyframe",
		"Ungroup",
	],
	"color_scheme": "Packages/User/Color Highlighter/themes/Sunburst.tmTheme",
	"enable_tab_scrolling": true,
	"hide_tab_scrolling_buttons": true,
	"hide_new_tab_button": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.map",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"webpack-assets.json",
		"newrelic_agent.log"
	],
	"folder_exclude_patterns":
	[
		".git",
		".cache",
		".happypack",
		".hswp",
		".hg",
		".svn",
		".next",
		"dist",
		"docs",
		"coverage",
		"build",
		"CVS",
		"CW2",
		"node_modules",
		"locales_old",
		"__snapshots__",
		"vendor"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"rulers":
	[
		120
	],
	"spell_check": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"ignored_words":
	[
		""
	],
	"index_files": true,
	"update_check": true,
}
